microservice.prices.url=20.31.117.63:80/prices/prices
prices.api.url=https://www.nasasuperhrana.si/wp-admin/admin-ajax.php?action=products_data
prices.images.api.url=https://www.nasasuperhrana.si/wp-content/uploads
config.grpc.client.shop.address=20.31.117.63:80/administration-grpc
config.grpc.client.shop.port=9090
microservice.price-calculation-graphql.url=20.31.117.63:80/prices/graphql
