microservice.prices.url=http://20.31.117.63:80/prices/prices
prices.api.url=https://www.nasasuperhrana.si/wp-admin/admin-ajax.php?action=products_data
prices.images.api.url=https://www.nasasuperhrana.si/wp-content/uploads
config.grpc.client.shop.address=http://20.31.117.63:80/administration-grpc
config.grpc.client.shop.port=9090
microservice.authentication.url=http://20.31.117.63:80/authentication
microservice.favorite-products.url=http://20.31.117.63:80/favorite-products/favorite
microservice.administrator.url=hadasd
microservice.price-calculation.url=http://20.31.117.63:80/price-calculation/price
microservice.price-calculation-graphql.url=http://20.31.117.63:80/price-calculation/graphql
